OPENAI_API_KEY=dummy

GEMINI_API_KEY=dummy

GOOGLE_API_KEY=dummy

GOOGLE_CSE_ID=dummy

DEFAULT_CHUNK_SIZE=10000

DEFAULT_PROMPT="Please summarize this text."

#SYSTEM_PROMPT="Do not use any formatting in your response."

USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"

GEMINI_MODEL=gemini-1.5-pro-latest
GPT_MODEL=gpt-4o

SEARCH_HELPER=gemini
#SEARCH_HELPER=gpt
