OPENAI_API_KEY=dummy

GOOGLE_API_KEY=dummy

GOOGLE_CSE_ID=dummy

GPT_DEFAULT_CHUNK_SIZE=3000

GPT_DEFAULT_PROMPT="Please summarize this text."

#GPT_SYSTEM_PROMPT="Respond using plain text. Do not use markdown."

GPT_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.3"

